APP_HOST=localhost
APP_PORT=3000

SWAGGER_API_PATH=api

MONGO_DATABASE_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

# User management module 
SECRET_HASH_KEY=secretkey


# Stream module
CHANNEL_STREAM_PAGINATION_URL=streams/:channel_id
GLOBAL_STREAM_PAGINATION_URL=streams/search

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Image Storage
IMAGE_STORAGE_CLIENT_ID=e1f9d81b8a7d6f3



